<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>Self-Issued OpenID Provider V2, draft 01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Self-Issued OpenID Provider V2, draft 01">
<meta name="generator" content="xml2rfc v1.36 (http://xml2rfc.ietf.org/)">
<style type='text/css'><!--
        body {
                font-family: verdana, charcoal, helvetica, arial, sans-serif;
                font-size: small; color: #000; background-color: #FFF;
                margin: 2em;
        }
        h1, h2, h3, h4, h5, h6 {
                font-family: helvetica, monaco, "MS Sans Serif", arial, sans-serif;
                font-weight: bold; font-style: normal;
        }
        h1 { color: #900; background-color: transparent; text-align: right; }
        h3 { color: #333; background-color: transparent; }

        td.RFCbug {
                font-size: x-small; text-decoration: none;
                width: 30px; height: 30px; padding-top: 2px;
                text-align: justify; vertical-align: middle;
                background-color: #000;
        }
        td.RFCbug span.RFC {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: bold; color: #666;
        }
        td.RFCbug span.hotText {
                font-family: charcoal, monaco, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: normal; text-align: center; color: #FFF;
        }

        table.TOCbug { width: 30px; height: 15px; }
        td.TOCbug {
                text-align: center; width: 30px; height: 15px;
                color: #FFF; background-color: #900;
        }
        td.TOCbug a {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, sans-serif;
                font-weight: bold; font-size: x-small; text-decoration: none;
                color: #FFF; background-color: transparent;
        }

        td.header {
                font-family: arial, helvetica, sans-serif; font-size: x-small;
                vertical-align: top; width: 33%;
                color: #FFF; background-color: #666;
        }
        td.author { font-weight: bold; font-size: x-small; margin-left: 4em; }
        td.author-text { font-size: x-small; }

        /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
        a.info {
                /* This is the key. */
                position: relative;
                z-index: 24;
                text-decoration: none;
        }
        a.info:hover {
                z-index: 25;
                color: #FFF; background-color: #900;
        }
        a.info span { display: none; }
        a.info:hover span.info {
                /* The span will display just on :hover state. */
                display: block;
                position: absolute;
                font-size: smaller;
                top: 2em; left: -5em; width: 15em;
                padding: 2px; border: 1px solid #333;
                color: #900; background-color: #EEE;
                text-align: left;
        }

        a { font-weight: bold; }
        a:link    { color: #900; background-color: transparent; }
        a:visited { color: #633; background-color: transparent; }
        a:active  { color: #633; background-color: transparent; }

        p { margin-left: 2em; margin-right: 2em; }
        p.copyright { font-size: x-small; }
        p.toc { font-size: small; font-weight: bold; margin-left: 3em; }
        table.toc { margin: 0 0 0 3em; padding: 0; border: 0; vertical-align: text-top; }
        td.toc { font-size: small; font-weight: bold; vertical-align: text-top; }

        ol.text { margin-left: 2em; margin-right: 2em; }
        ul.text { margin-left: 2em; margin-right: 2em; }
        li      { margin-left: 3em; }

        /* RFC-2629 <spanx>s and <artwork>s. */
        em     { font-style: italic; }
        strong { font-weight: bold; }
        dfn    { font-weight: bold; font-style: normal; }
        cite   { font-weight: normal; font-style: normal; }
        tt     { color: #036; }
        tt, pre, pre dfn, pre em, pre cite, pre span {
                font-family: "Courier New", Courier, monospace; font-size: small;
        }
        pre {
                text-align: left; padding: 4px;
                color: #000; background-color: #CCC;
        }
        pre dfn  { color: #900; }
        pre em   { color: #66F; background-color: #FFC; font-weight: normal; }
        pre .key { color: #33C; font-weight: bold; }
        pre .id  { color: #900; }
        pre .str { color: #000; background-color: #CFF; }
        pre .val { color: #066; }
        pre .rep { color: #909; }
        pre .oth { color: #000; background-color: #FCF; }
        pre .err { background-color: #FCC; }

        /* RFC-2629 <texttable>s. */
        table.all, table.full, table.headers, table.none {
                font-size: small; text-align: center; border-width: 2px;
                vertical-align: top; border-collapse: collapse;
        }
        table.all, table.full { border-style: solid; border-color: black; }
        table.headers, table.none { border-style: none; }
        th {
                font-weight: bold; border-color: black;
                border-width: 2px 2px 3px 2px;
        }
        table.all th, table.full th { border-style: solid; }
        table.headers th { border-style: none none solid none; }
        table.none th { border-style: none; }
        table.all td {
                border-style: solid; border-color: #333;
                border-width: 1px 2px;
        }
        table.full td, table.headers td, table.none td { border-style: none; }

        hr { height: 1px; }
        hr.insert {
                width: 80%; border-style: none; border-width: 0;
                color: #CCC; background-color: #CCC;
        }
--></style>
</head>
<body>
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<table summary="layout" width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table summary="layout" width="100%" border="0" cellpadding="2" cellspacing="1">
<tr><td class="header">Draft-01</td><td class="header">Kristina Yasuda</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Microsoft</td></tr>
<tr><td class="header">Draft-01</td><td class="header">Michael B. Jones</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Microsoft</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Tobias Looker</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Mattr</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">December 8, 2020</td></tr>
</table></td></tr></table>

<h1><br />Self-Issued OpenID Provider V2, draft 01</h1>

<h3>Warning</h3>
<p>This document is not an OIDF International Standard. It is distributed for review and comment. It is subject to change without notice and may not be referred to as an International Standard.  
</p>
<p>Recipients of this draft are invited to submit, with their comments, notification of any relevant patent rights of which they are aware and to provide supporting documentation.  
</p>

<h3>Foreword</h3>
<p>The OpenID Foundation (OIDF) promotes, protects and nurtures the OpenID community and technologies. As a non-profit international standardizing body, it is comprised by over 160 participating entities (workgroup participants). The work of preparing implementer drafts and final international standards is carried out through OIDF workgroups in accordance with the OpenID Process. Participants interested in a subject for which a workgroup has been established has the right to be represented in that workgroup. International organizations, governmental and non-governmental, in liaison with OIDF, also take part in the work. OIDF collaborates closely with other standardizing bodies in the related fields.
</p>

<h3>Abstract</h3>
<p>
</p>

<h3>Notational conventions</h3>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 [RFC2119] [RFC8174] when, and only when, they appear in all capitals, as shown here.
</p><a name="toc"></a><br /><hr />

<h3>Table of Contents</h3>
<p class="toc">
<a href="#instroduction">1.</a>&nbsp;
Introduction<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#use-cases">1.1.</a>&nbsp;
Use Cases<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#scope">1.2.</a>&nbsp;
Scope<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#terms-and-definitions">1.3.</a>&nbsp;
Terms and Definitions<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#abbreviations">1.4.</a>&nbsp;
Abbreviations<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#protocol-flow">1.5.</a>&nbsp;
Protocol Flow<br />
<a href="#discovery-and-registration">2.</a>&nbsp;
Discovery and Registration<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#self-issued-op-discovery">2.1.</a>&nbsp;
Self-Issued OpenID Provider Discovery<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#rp-registration">2.2.</a>&nbsp;
Relying Party Registration<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#passing-rp-metadata-by-value">2.2.1.</a>&nbsp;
Passing Relying Party Registration Metadata by Value<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#passing-rp-metadata-by-reference">2.2.2.</a>&nbsp;
Passing Relying Party Registration Metadata by Reference<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#rp-registration-metadata-values">2.2.3.</a>&nbsp;
Relying Party Registration Metadata Values<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#sub-types">2.2.3.1.</a>&nbsp;
sub Types<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#rp-registration-metadata-error-response">2.2.4.</a>&nbsp;
Relying Party Registration Metadata Error Response<br />
<a href="#identifier-portability-and-vp-Support">3.</a>&nbsp;
Identifier Portability and Verifiable Presentation Support<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#self-issued-op-request">3.1.</a>&nbsp;
Self-Issued OpenID Provider Request<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#self-issued-op-response">3.2.</a>&nbsp;
Self-Issued OpenID Provider Response<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#self-issued-op-token-validation">3.3.</a>&nbsp;
Self-Issued OpenID Provider Token Validation<br />
<a href="#references">4.</a>&nbsp;
References<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#normative-references">4.1.</a>&nbsp;
Normative References<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#non-normative-references">4.2.</a>&nbsp;
Non-Normative References<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#relationship-to-other-documents">4.3.</a>&nbsp;
Relationships to other documents<br />
<a href="#notices">5.</a>&nbsp;
Notices<br />
<a href="#rfc-authors">&#167;</a>&nbsp;
Authors' Addresses<br />
</p>
<br clear="all" />

<a name="introduction"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1"></a><h3>1.&nbsp;
Introduction</h3>

<p>Self-Issued OpenID Provider (Self-Issued OP) extends OpenID Connect to allow End-users to use OpenID Providers (OPs) that they control. Using Self-Issued OPs, End-users can authenticate themselves and present claims directly to the Relying Parties (RPs) without relying on a third-party Identity Provider.

<p>The term Self-Issued comes from the fact that the End-users issue self-signed ID Tokens to prove validity of the identifiers and claims. This is a trust model different from that of the rest of OpenID Connect where OP is run by the third party who issues ID Tokens on behalf of the End-user upon End-user's consent. Therefore, Self-Issued OP comes with several limitations that are solved by introducing new mechanisms which require certain trade-offs.</p>

<p>First limitation is RP cannot be expected to be able to pre-establish trust relationships with every Self-Issued OP because there could be as many Self-Issued OPs as there are End-users. Usage of cryptographically verifiable identifiers is defined in this specification as a mechanism for RPs to trust SIOP without having to pre-establish a trust relationship between RP and OP as in a basic protocol of OpenID Connect.</p>

<p>Second limitation is Self-Issued OP cannot be trusted to assert all the claims about the End-user, because it is hosted by the End-user. Usage of cryptographically verifiable claims is defined in this specification as a mechanism for Self-Issued OP to present claims about the End-user asserted by the Claims Providers other than Self-Issued OP.</p>

<p>This specification defines how End-user provides ID Token and claims about the End-user to the RP using Self-Issued OP that is deployed on a device. This leads to another limitation that Self-Issued OPs cannot be expected to be able to host end-points.</p>

<p>Specifications for the few additional parameters and for the values of some parameters are defined in this section. Self-Issued OpenID Provider is an extension to OpenID Connect 1.0, and aspects not defined in this section must follow OpenID Connect 1.0.</p>

<p>Note: This specification replaces Self-Issued OpenID Connect Provider DID Profile v0.1 and was written as a working item of a liaison between Decentralized Identity Foundation and OpenID Foundation.</p>


<a name="use-cases"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<<<<<<< HEAD
<a name="rfc.section.1.1"></a><h3>1.1.&nbsp;
=======
<a name="rfc.section.1.1"></a><h3>3.&nbsp;
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
Use Cases</h3>

<ul class="text">
<li><strong>Sudden or planned IdP unavailability</strong>. IdPs can become unable to operate because they are destroyed as the result of a natural disaster such as hurricanes, tsunamis and earthquakes or as the result of a planned business decision. Using Self-Issued OP would enable End-users to authenticate themselves even when IdPs are temporarily or permanently unfunctionable.
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li><strong>Authentication at the edge</strong>. As more and more number of services and goods become digital and get connected to the Internet, the need for beneficiaries of those services and owners of those goods to be able to authenticate themselves before enjoying these services. Using Self-Issued OP would allow such authentications to happen at the edge, on End-user's device to achieve required efficiency and speed.
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li><strong>Sharing credentials from several issuers in one transaction</strong>. When End-users apply to open a banking account online, in most countries they are required to submit scanned versions of the required documents. These documents are usualy issued by different authorities, and hard to be verified in a digital form. When credentials are expressed as verified claims, using Self-Issued OP documents from various issuers can be shared in one transaction while allowing receiver to digitally verfy the validity of the shared document.
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li><strong>Portability of the identities among providers</strong>. As End-users sign up to use new online services, they have to create a new account and enter basic information about themselves once again. They could using one of the large Identity Providers, but than they need to remember which one they used for which service. This experience could be improved using Self-Issued OP, if End-users can ask services to use identifier of their choice and present claims about themselves to provide their basic information to the services.
</li>
</ul>
 
<a name="scope"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<<<<<<< HEAD
<a name="rfc.section.1.2"></a><h3>1.2.&nbsp;
=======
<a name="rfc.section.1.2"></a><h3>3.&nbsp;
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
Scope</h3>

<p>This document is scoped for a deployment model where Self-Issued OP is deployed on an End-user's device.
</p>
<p>In scope:
</p>

<ul class="text">
<li>Discovery of Self-Issued OP
<ul class="text">
<li>How an application on the End-user's edge device that is used to run Self-Issued OpenID Provider gets invoked upon receiving a Self-Issued OP request.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>Negotiation of supported metadata between RP and Self-Issued OP
<ul class="text">
<li>How RP and Self-Issued OP negotiate supported metadata that necessary to process request and response such as supported signing algorithms, cryptographically verifiable identifiers, and credential formats. Negotiation is initiated by the RP and is included in the authorization request. The process is distinct from Dynamic Client Registration in OpenID Connect, since neither RP nor Self-Issued OP are expected to store information about the metadata supported by the counterparty. Negotiation establishes an ad hoc trust and is performed during every transaction even when RP and Self-Issued OP in question have transacted before.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>Usage of cryptographically verifiable identifiers as a way for RPs to identify the Authenticated user
<ul class="text">
<li>Cryptographically verifiable identifiers include information about the key material used to sign the request and/or response. This way an entity receiving the request or response can verify whether the identifier is controlled by the other entity. First mechanism defined is the usage of jwk thumbprint, which is base64url encoded representation of the thumbprint of the key in the sub_jwk claim. Second mechanism defined is the usage of Decentralized Identifiers (DID). DID is a string that is used to obtain a DID document that contains information associated with the subject identified by a DID, including key material. Indirection layer between DID and DID Document allows controller of a DID to modify key material used to prove control over the identifier. DID Document is recorded on a system or network of some kind that can be a database of any kind including distributed ledgers and cloud storage.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>Usage of cryptographically verifiable claims
<ul class="text">
<li>Mechanism for Self-Issued OPs to present claims using additional credential formats that enable the Holder to prove posession over the claims using cryptographic means. Additional credential formats include Verifiabel Presentation defined in [VC-DATA-MODEL].
</li>
</ul> 
</li>
</ul>


<p>Out of Scope:
</p>
<p>Claims issuance flow that defines how Self-Issued OP requests and receives claims from a Claims Provider acting in RP's capacity. Self-Issued OP can present those claims to the RP in Self-Issued OP response defined in this document.
</p>

<a name="terms-and-definitions"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<<<<<<< HEAD
<a name="rfc.section.1.3"></a><h3>1.3.&nbsp;
=======
<a name="rfc.section.1.3"></a><h3>3.&nbsp;
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
Terms and definitions</h3>

<p>For the purpose of this document, the terms defined in [DID-CORE], [VC-DATA], [RFC6749] and [OpenID.Core] apply. In the case where a term has a definition that differs, the definition below is authoritative.
</p>


<a name="abbreviations"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<<<<<<< HEAD
<a name="rfc.section.1.4"></a><h3>1.4.&nbsp;
=======
<a name="rfc.section.1.4"></a><h3>4.&nbsp;
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
Abbreviations</h3>

<ul class="text">
<li><strong>RP</strong>: Relying Party
</li>
<li><strong>OP</strong>: OpenID Provider 
</li>
<li><strong>Self-Issued OP</strong>: Self-Issued OpenID Provider 
</li>
</ul>

<a name="protocol-flow"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<<<<<<< HEAD
<a name="rfc.section.1.5"></a><h3>1.5.&nbsp;
=======
<a name="rfc.section.1.5"></a><h3>5.&nbsp;
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
Protocol Flow</h3>

<p>Self-Issued OpenID Provider Request is an OpenID Connect Authentication Request that results in a Holder providing ID Token to the Relying Party through the Self-Issued OP. ID Token MAY include attested claims about the Holder.
</p>

//INSERT-A-CHART

<<<<<<< HEAD

=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
<a name="discovery-and-negotiation"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2"></a><h3>2.&nbsp;
Discovery and Negotiation</h3>

<a name="self-issued-op-discovery"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<<<<<<< HEAD
<a name="rfc.section.2.1"></a><h3>2.1.&nbsp;
=======
<a name="rfc.section.2.1"></a><h3>2.&nbsp;
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
Self-Issued OpenID Provider Discovery</h3>

<p>OP MUST associate a custom schema openid:// with itself. Relying Party MUST call openid:// when sending a request to a Self-Issued OP.
</p>
<p>Note: Custom schema is a mechanism offered by Mobile Operating System providers. If an application developer registers custom schema with the application, that application will be invoked when a request containing custom schema is received by the device.
</p>
<p>Note: When more than one Self-issued OP with the same custom schema has been installed on one device, there could be confusion over which Self-Issued OP gets invoke
</p>

<a name="rp-registration"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<<<<<<< HEAD
<a name="rfc.section.2.2"></a><h3>2.2.&nbsp;
=======
<a name="rfc.section.2.2"></a><h3>2.&nbsp;
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
Relying Party Registration</h3>

<p>Relying Party must communicate which metadata parameters it supports. If Self-Issued OP and RP mutually support a compatible set of parameters, Self-Issued OP flow continues. If they do not, Self-Issued OP returns an error. Metadata parameters should preferrably be sent by reference as a URI, but when RP cannot host a webserver, they can be sent by value.
</p>
<p>OpenID Connect defines the following negotiation parameters to enable Relying Party to provide information about itself to a Self-Issued OP that would normally be provided to an OP during Dynamic Client Registration:
</p>
<<<<<<< HEAD

=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
<ul class="text">
<li>registration 
<ul class="text">
<li><strong>OPTIONAL</strong>. This parameter enables RP Registration Metadata to be passed in a single, self-contained parameter. The value is a JSON object containing RP Registration Metadata values.  
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>registration_uri
<ul class="text">
<li><strong>OPTIONAL</strong>. This parameter enables RP Registration Metadata to be passed by reference, rather than by value. The request_uri value is a URL using the https scheme referencing a resource containing RP Negotiation Metadata values.  
</li>
</ul> 
</li>
</ul>

<p>RP MUST use either of there parameters, but if one of these parameters is used, the other MUST NOT be used in the same request.
</p>
<p>RP Negotiation metadata values are defined in Section 4.3 and Section 2.1 of the OpenID Connect Dynamic RP Registration 1.0 [OpenID.Registration] specification.
</p>
<p>If Self-Issued OP supports the same parameters, Self-Issued OpenID Provider flow continues, if Self-Issued OP does not support, it returns an error.
</p>
<p>If no error is returned, the RP must proceed as if it had obtained the following Client Registration Response:
</p>

<ul class="text">
<li>client_id 
<ul class="text">
<li>redirect_uri value of the Client.  
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>client_secret_expires_at
<ul class="text">
<li>0  
</li>
</ul> 
</li>
</ul>

<p>Metadata parameters should preferably be sent by reference as a URI using registration_uri parameter, but when RP cannot host a webserver, metadata parameters should be sent by value using registration parameter.
</p>
<p>registration and registration_uri parameters SHOULD NOT be used when the OP is not a Self-Issued OP.
</p>

<a name="passing-rp-metadata-by-value"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<<<<<<< HEAD
<a name="rfc.section.2.2.1"></a><h3>2.2.1.&nbsp;
=======
<a name="rfc.section.2.2.1"></a><h3>2.&nbsp;
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
Passing Relying Party Registration Metadata by Value</h3>

<p>The registration SIOP Request parameter enables RP Registration Metadata to be passed in a single, self-contained parameter.
</p>
<p>The registration parameter value is represented in an OAuth 2.0 request as a UTF-8 encoded JSON object (which ends up being form-urlencoded when passed as an OAuth parameter). When used in a Request Object value, per Section 6.1, the JSON object is used as the value of the registration member.
</p>

<a name="passing-rp-metadata-by-reference"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<<<<<<< HEAD
<a name="rfc.section.2.2.2"></a><h3>2.2.2.&nbsp;
Passing Relying Party Registration Metadata by Reference</h3>

=======
<a name="rfc.section.2.2.2"></a><h3>2.&nbsp;
Passing Relying Party Registration Metadata by Reference</h3>

<a name="passing-rp-metadata-by-value"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2.2.1"></a><h3>2.&nbsp;
Passing Relying Party Registration Metadata by Value</h3>

>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
<p>The registration_uri SIOP Request parameter enables RP Registration Metadata to be passed by reference.
</p>
<p>This parameter is used identically to the request parameter, other than that the Relying Party registration metadata value is retrieved from the resource at the specified URL, rather than passed by value.
</p>
<p>The contents of the resource referenced by the URL MUST be a RP Registration Metadata Object. The scheme used in the registration_uri value MUST be https. The request_uri value MUST be reachable by the Self-Issued OP, and SHOULD be reachable by the RP.</p>
</p>

<a name="rp-metadata-registration-metadata-values"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<<<<<<< HEAD
<a name="rfc.section.2.2.3"></a><h3>2.2.3.&nbsp;
=======
<a name="rfc.section.2.2.3"></a><h3>2.&nbsp;
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
Relying Party Registration Metadata Values</h3>

<p>This extension defines the following RP Registration Metadata values, used by the RP to provide information about itself to the Self-Issued OP:</p>

<ul class="text">
<li>authorization_endpoint 
<ul class="text">
<li><strong>REQUIRED</strong>. MUST include openid:, could also include additional custom schema.  
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>issuer
<ul class="text">
<li><strong>REQUIRED</strong>. MUST be https://self-issued.me/v2
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>response_types_supported
<ul class="text">
<li><strong>REQUIRED</strong>. MUST be id_token
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>scopes_supported
<ul class="text">
<li><strong>REQUIRED</strong>. A JSON array of strings representing supported scopes. Valid values include openid, profile, email, address, and phone.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>subject_types_supported
<ul class="text">
<li><strong>REQUIRED</strong>. A JSON array of strings representing supported subject types. Valid values include pairwise and public.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>subject_identifier_types_supported
<ul class="text">
<li><strong>REQUIRED</strong>. A JSON array of strings representing supported scopes. Valid values include openid, profile, email, address, and phone.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>subject_types_supported
<ul class="text">
<li><strong>REQUIRED</strong>. A JSON array of strings representing supported subject identifier types. Valid values include jkt and concrete did methods supported. DID methods supported must take the value of Method Name in Chapter 9 of did-spec-registries, such as did:peer:
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>did_methods_supported
<ul class="text">
<li><strong>OPTIONAL</strong>. A JSON array of strings representing supported DID methods. Valid values include DID method names expressed following [DID] specification, for example did:web. RP can indicate support for any DID method by omitting did_methods_supported, While including did in `subject_identifier_types_supported'.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>credential_formats_supported
<ul class="text">
<li><strong>REQUIRED</strong>. A JSON array of strings representing supported credential formats. Valid values include jwt, jwt_vc, jwt_vp, ldp_vc, and ldp_vp.
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>id_token_signing_alg_values_supported
<ul class="text">
<li><strong>REQUIRED</strong>. ID token signing alg values supported. Valid values include RS256, ES256, ES256K, and EdDSA.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>request_object_signing_alg_values_supported
<ul class="text">
<li><strong>REQUIRED</strong>. Request object signing alg values supported. Valid values include none, RS256, ES256, ES256K, and EdDSA.
</li>
</ul> 
</li>
</ul>

<p>Other registration parameters defined in [OpenID.Registration] could be used. Examples are explanatory parameters such as policy_uri, tos_uri, and logo_uri. If the RP uses more than one Redirection URI, the redirect_uris parameter would be used to register them. Finally, if the RP is requesting encrypted responses, it would typically use the jwks_uri, id_token_encrypted_response_alg and id_token_encrypted_response_enc parameters.
</p>
<p>Registration parameter may include decentralized identifier of the RP.
</p>
<p>The following is a non-normative example of RP Registration Metadata Values supported by Self-Issued OP:
</p>

//INSERT-A-CHART

<a name="sub-types"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<<<<<<< HEAD
<a name="rfc.section.2.2.3.1"></a><h3>2.2.3.1.&nbsp;
Sub Types</h3>
=======
<a name="rfc.section.2.2.3.1"></a><h3>2.&nbsp;
sub Types</h3>
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<p>A sub type is used by Self-Issued OP to advertise which types of identifiers are supported for the sub claim. Two types are defined by this specification:
</p>

<ul class="text">
<li>jkt
<ul class="text">
<li>JWK Thumbprint Subject sub type. When this subject sub type is used, the sub claim value MUST be the base64url encoded representation of the thumbprint of the key in the sub_jwk claim. [RFC7638]
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>did
<ul class="text">
<li>Decentralized sub type. When this sub type is used, the sub value MUST be a DID defined in [DID-CORE].
</li>
</ul> 
</li>
</ul>

<p>NOTE: Consider adding a subject type for OpenID Connect Federation entity statements.
</p>

<a name="rp-registration-metadata-error-response></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<<<<<<< HEAD
<a name="rfc.section.2.2.4"></a><h3>2.2.4.&nbsp;
Relying Party Registration Metadata Error Response</h3>


=======
<a name="rfc.section.2.2.4"></a><h3>2.&nbsp;
Relying Party Registration Metadata Error Response</h3>

>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
<p>This extension defines the following error codes that MUST be returned when Self-Issued OP does not support all of the Relying Party Registration metadata values received from the Relying Party in the registration parameter:
</p>

<ul class="text">
<li>did_methods_not_supported
<ul class="text">
<li>The Self-Issued OP does not support all of the DID methods included in did_methods_supported parameter.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>subject_identifier_types_not_supported
<ul class="text">
<li>The Self-Issued OP does not support all of the subject identifier types included in subject_identifier_types_supported parameter.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>credential_formats_not_supported
<ul class="text">
<li>The Self-Issued OP does not support all of the credential formats included in credential_formats_supported parameter.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>value_not_supported
<ul class="text">
<li>The Self-Issued OP does not support more than one of the RP Registration Metadata values defined in Section 4.3. When not supported metadata values are DID methods, subject identifier types, or credential formats, more specific error message must be used.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>invalid_registration_uri
<ul class="text">
<li>The registration_uri in the Self-Issued OpenID Provider request returns an error or contains invalid data.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>invalid_registration_object
<ul class="text">
<li>The registration parameter contains an invalid RP Registration Metadata Object.
</li>
</ul> 
</li>
</ul>

<p>Error response must be made in the same manner as defined in Section 3.1.2.6.
</p>

<<<<<<< HEAD
<a name="identifier-portability-and-vp-support"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3"></a><h3>3.&nbsp;
=======

<a name="identifier-portability-and-vp-support"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3"></a><h3>2.&nbsp;
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
Identifier Portability and Verifiable Presentation Support</h3>

<a name="self-issued-op-request"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<<<<<<< HEAD
<a name="rfc.section.3.1"></a><h3>3.1.&nbsp;
=======
<a name="rfc.section.3.1"></a><h3>2.&nbsp;
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
Self-Issued OpenID Provider Request</h3>

<p>The RP sends the Authentication Request to the Authorization Endpoint with the following parameters:</p>

<ul class="text">
<li>scope
<ul class="text">
<li><strong>REQUIRED</strong>. scope parameter value, as specified in Section 3.1.2.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>response_type
<ul class="text">
<li><strong>REQUIRED</strong>. Constant string value id_token.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>client_id
<ul class="text">
<li><strong>REQUIRED</strong>. Client ID value for the Client, which in this case contains the redirect_uri value of the RP.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>redirect_uri
<ul class="text">
<li><strong>REQUIRED</strong>. MUST equal to client_id value. MUST be included for compatibility reasons.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>id_token_hint
<ul class="text">
<li><strong>OPTIONAL</strong>. id_token_hint parameter value, as specified in Section 3.1.2. If the ID Token is encrypted to the Self-Issued OP, the sub (subject) of the signed ID Token MUST be sent as the kid (Key ID) of the JWE.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>claims
<ul class="text">
<li><strong>OPTIONAL</strong>. claims parameter value, as specified in Section 5.5.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>registration
<ul class="text">
<li><strong>OPTIONAL</strong>. This parameter is used by the RP to provide information about itself to a Self-Issued OP that would normally be provided to an OP during Dynamic RP Registration, as specified in Section 2.2.1.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>registration_uri
<ul class="text">
<li><strong>OPTIONAL</strong>. claims parameter value, as specified in Section 5.5.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>request
<ul class="text">
<li><strong>OPTIONAL</strong>. Request Object value, as specified in Section 6.1. The Request Object MAY be encrypted to the Self-Issued OP by the RP. In this case, the sub (subject) of a previously issued ID Token for this RP MUST be sent as the kid (Key ID) of the JWE.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>request_uri
<ul class="text">
<li><strong>OPTIONAL</strong>. URL where Request Object value can be retrieved from, as specified in Section 6.2.
</li>
</ul> 
</li>
</ul>

<p>When request or reques_uri parameters are NOT present, registration or registration_uri parameters MUST be present in the request. When request or reques_uri parameters are present, registration or registration_uri parameters MUST be included in either of those parameters.
</p>
<p>Other parameters MAY be sent. Note that all Claims are returned in the ID Token.
</p>
<p>The entire URL MUST NOT exceed 2048 ASCII characters.
</p>
<p>The following is a non-normative example HTTP 302 redirect response by the RP, which triggers the User Agent to make an Authentication Request to the Self-Issued OP (with line wraps within values for display purposes only):
</p>

//INSERT-A-CHART

<a name="self-issued-op-response"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<<<<<<< HEAD
<a name="rfc.section.3.2"></a><h3>3.2.&nbsp;
=======
<a name="rfc.section.3.2"></a><h3>2.&nbsp;
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
Self-Issued OpenID Provider Response</h3>

<p>Self-Issued OpenID Provider Response is returned when Self-Issued OP supports all of the Relying Party Registration metadata values received from the Relying Party in the registration parameter. If even one of the Relying Party Registration Metadata Values is not supported, Self-Issued OP MUST return an error according to Section 4.4.
</p>
<p>This extension defines the following claims to be included in the ID token for use in Self-Issued OpenID Provider Responses:
</p>

<ul class="text">
<li>sub
<ul class="text">
<li><strong>REQUIRED</strong>. Subject identifier value, represented by a URI. When sub type is jkt, the value is the base64url encoded representation of the thumbprint of the key in the sub_jwk Claim. When sub type is did, the value is a decentralized identifier. The thumbprint value is computed as the SHA-256 hash of the octets of the UTF-8 representation of a JWK constructed containing only the REQUIRED members to represent the key, with the member names sorted into lexicographic order, and with no white space or line breaks. For instance, when the kty value is RSA, the member names e, kty, and n are the ones present in the constructed JWK used in the thumbprint computation and appear in that order; when the kty value is EC, the member names crv, kty, x, and y are present in that order. Note that this thumbprint calculation is the same as that defined in the JWK Thumbprint [RFC7638] specification.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>sub_jwk
<ul class="text">
<li><strong>REQUIRED</strong>. a secure binding between the subject of the verifiable credential and the subject identifier (and related keys) of the holder who creates the presentation. When subr type is jkt, the key is a bare key in JWK [JWK] format (not an X.509 certificate value). When sub type is did, sub_jwk MUST contain a kid that is a DID URL referring to the verification method in the Self-Issued OP's DID Document that can be used to verify the JWS of the id_token directly or indirectly. The sub_jwk value is a JSON object. Use of the sub_jwk Claim is NOT RECOMMENDED when the OP is not Self-Issued.
</li>
</ul> 
</li>
<<<<<<< HEAD
</ul>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<ul class="text">
<li>vp
<ul class="text">
<li><strong>OPTIONAL</strong>.  A JSON object, that represents a JWT verifiable presentation, following W3C Verifiable Credentials Specification [VC-DATA-MODEL]. Verifiable Credentials must be embedded in the Verifiable Presentation following W3C Verifiable Credentials Specification [VC-DATA-MODEL].
</li>
</ul> 
</li>
</ul>

<p>Verifiable Presentation is data derived from one or more Verifiable Credentials, issued by one or more issuers, that is shared with a specific verifier. Verifiable Credential is a set of one or more claims made by an issuer.
</p>
<p>Self-Issued OP may present credentials to the RP using Verifiable Presentation credential format by including it in the vp claim inside the ID token.
</p>
<p>Whether the Self-Issued OP is a mobile client or a web client, response is the same as the normal Implicit Flow response with the following refinements. Since it is an Implicit Flow response, the response parameters will be returned in the URL fragment component, unless a different Response Mode was specified.
</p>

<ol class="text">
<li>The iss (issuer) Claim Value is https://self-issued.me/v2.</li>
<li>A sub_jwk Claim is present, with its value being the public key used to check the signature of the ID Token.</li>
<li>The sub (subject) Claim value is either the base64url encoded representation of the thumbprint of the key in the sub_jwk Claim or a decentralized identifier.</li>
<li>No Access Token is returned for accessing a UserInfo Endpoint, so all Claims returned MUST be in the ID Token.</li>
</ol>


<a name="self-issued-id-token-validation"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<<<<<<< HEAD
<a name="rfc.section.3.3"></a><h3>3.3.&nbsp;
=======
<a name="rfc.section.3.3"></a><h3>2.&nbsp;
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
Self-Issued ID Token Validation</h3>


<p>To validate the ID Token received, the RP MUST do the following:</p>

<ol class="text">
<li>The Relying Party (RP) MUST validate that the value of the iss (issuer) Claim is https://self-isued.me. If iss contains a different value, the ID Token is not Self-Issued, and instead it MUST be validated according to Section 3.1.3.</li>
<li>The RP MUST validate that the aud (audience) Claim contains the value of the redirect_uri that the RP sent in the Authentication Request as an audience.</li>
<li>The RP MUST validate the signature of the ID Token. When sub type isjkt, validation is done according to JWS [JWS] using the algorithm specified in the alg Header Parameter of the JOSE Header, using the key in the sub_jwk Claim. When sub type isdid, vvalidation is done using the key derived as a result of DID Resolution as defined in [DID-CORE]. The key is a bare key in JWK format (not an X.509 certificate value) when sub type isjkt or may be another key format when sub type is did.</li>
<li>Default alg value is RS256. It MAY also be ES256, ES256K or EdDSA.</li>
<li>The RP MUST validate that thesub claim is bound to the sub_jwk value. When sub type isjkt, the RP MUST validate that the sub Claim value is the base64url encoded representation of the thumbprint of the key in the sub_jwk Claim, as specified in Section 6. When sub type is did, the RP MUST validate that the kid of the sub_jwk claim matches the verification method from the DID Document that is obtained by resolving decentralized identifier included in sub claim.</li>
<li>The current time MUST be before the time represented by the exp Claim (possibly allowing for some small leeway to account for clock skew). The iat Claim can be used to reject tokens that were issued too far away from the current time, limiting the amount of time that nonces need to be stored to prevent attacks. The acceptable range is RP specific.</li>
<li>If a nonce value was sent in the Authentication Request, a nonce Claim MUST be present and its value checked to verify that it is the same value as the one that was sent in the Authentication Request. The RP SHOULD check the noncevalue for replay attacks. The precise method for detecting replay attacks is RP specific.</li>
<<<<<<< HEAD
</ol>
=======
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863

<p>The following is a non-normative example of a base64url decoded Self-Issued ID Token (with line wraps within values for display purposes only):</p>

//INSERT-A-CHART

<a name="References"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<<<<<<< HEAD
<a name="rfc.section.4"></a><h3>4.&nbsp;
=======
<a name="rfc.section.4"></a><h3>2.&nbsp;
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
References</h3>

<a name="normative-references"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<<<<<<< HEAD
<a name="rfc.section.4.1"></a><h3>4.1.&nbsp;
=======
<a name="rfc.section.4.1"></a><h3>2.&nbsp;
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
Normative references</h3>

<p>[DID-CORE] https://github.com/w3c/did-core (not yet a ratified draft) 
</p>
<p>[VC-DATA] https://www.w3.org/TR/vc-data-model/ 
</p>
<p>[RFC6749] https://tools.ietf.org/html/rfc6749
</p>
<p>[RFC6750] - The OAuth 2.0 Authorization Framework: Bearer Token Usage [RFC6750]: https://tools.ietf.org/html/rfc6750 
</p>
<p>[OpenID.Core] https://openid.net/specs/openid-connect-core-1_0.html 
</p>
<p>[RFC7638] https://tools.ietf.org/html/rfc7638
</p>
<p>[OpenID.Registration] https://openid.net/specs/openid-connect-registration-1_0.html 
</p>
<p>[did-spec-registries] https://w3c.github.io/did-spec-registries/#did-methods 
</p>

<a name="non-normative-references"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<<<<<<< HEAD
<a name="rfc.section.4.2"></a><h3>4.2.&nbsp;
=======
<a name="rfc.section.4.2"></a><h3>2.&nbsp;
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
Non-Normative references</h3>

<p>[draft-jones-self_issued_identifier] https://bitbucket.org/openid/connect/src/master/SIOP/draft-jones-self_issued_identifier.md
</p>
<p>[siop-requirements] https://bitbucket.org/openid/connect/src/master/SIOP/siop-requirements.md 
</p>

<a name="relationship-to-other-documents"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<<<<<<< HEAD
<a name="rfc.section.4.3"></a><h3>4.3.&nbsp;
=======
<a name="rfc.section.4.3"></a><h3>2.&nbsp;
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
Relationships to other documents </h3>

<p>The scope of this draft was an extention to OpenID Connect Chapter 7 Self-Issued OpenID Provider. However, some sections of it could become applicable more generally to the entire OpenID Connect specification.
</p>


<a name="rfc.authors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Authors' Addresses</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Kristina Yasuda</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Microsoft</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:kristina.yasuda@microsoft.com">kristina.yasuda@microsoft.com</a></td></tr>

<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Michael B. Jones</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Microsoft</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:mbj@microsoft.com">mbj@microsoft.com</a></td></tr>

<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Tobias Looker</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Mattr</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:tobias.looker@mattr.global">tobias.looker@mattr.global</a></td></tr>
</table>
<<<<<<< HEAD
</body>
</html>
=======
</body></html>
>>>>>>> bd3f53cf4ff8c6d51686292723fbd73e65b50863
